[dral]include header.dral[#dral]

#ifndef DRAL_[dral style="uppercase"]device.name[#dral]_REGISTER_MODEL_H
#define DRAL_[dral style="uppercase"]device.name[#dral]_REGISTER_MODEL_H

#include <cstdint>

namespace dral::[dral style="lowercase"]device.name[#dral] {

template<uint16_t position, uint16_t width = 1>
class BitFieldModel
{
public:
  static constexpr uint16_t Width = width;
  static constexpr uint16_t Mask = (1U << width) - 1U;
  static constexpr uint16_t Position = position;

public:
  template<typename T>
  BitFieldModel& operator=(T value)
  {
    m_value = (m_value & ~(Mask << position)) | ((value & Mask) << position);
    return *this;
  }

  operator uint16_t() const
  {
    return (m_value >> position) & Mask;
  }

  explicit operator bool() const
  {
    return m_value & (Mask << position);
  }

  BitFieldModel& operator++()
  {
    return *this = *this + 1U;
  }

  uint16_t operator++(int)
  {
    const uint16_t result = *this;
    ++*this;
    return result;
  }

  BitFieldModel& operator--()
  {
    return *this = *this - 1U;
  }

  uint16_t operator--(int)
  {
    const uint16_t result = *this;
    --*this;
    return result;
  }

private:
  uint16_t m_value;

  static_assert(position >= 0 && position <= 15, "BitFiled position must be between 0 and 15");
  static_assert(width >= 1 && width <= 16, "BitFiled width must be between 1 and 16");
};

template<uint16_t position>
class BitFieldModel<position, 1U>
{
public:
  static constexpr uint16_t Width = 1U;
  static constexpr uint16_t Mask = (1U << Width) - 1U;
  static constexpr uint16_t Position = position;

public:
  BitFieldModel& operator=(bool value)
  {
    m_value = (m_value & ~(Mask << position)) | (value << position);
    return *this;
  }

  explicit operator bool() const
  {
    return m_value & (Mask << position);
  }

private:
  uint16_t m_value;

  static_assert(position >= 0 && position <= 15, "BitFiled position must be between 0 and 15");
};

}  // namespace

#endif /* DRAL_[dral style="uppercase"]device.name[#dral]_REGISTER_MODEL_H */
